<?php

return [
	'personal' => function($user_id){
		$user_ids = [
			169200 => [
				'Забаньте этого самозванца',
				'Ты бля чо еще за хуй',
				'Слышь, это чо блядь за аватарка',
				'Ты всего лишь имитатор',
				'Ты пидор с розовой аватаркой, тебя вообще никто не спрашивал',
			],
			994 => [
				'Цыплухина за такие фразы лайкают, а Путина ругают.',
				'Тж плохой, Цыплухин плохой.',
				'Блядь, Цыплухин, без мата и с обоснованиями какая-то унылая хуйня получается. Как будто я тупая пизда, которая думает, что её мнение кого-то ебет. ',
				'Цыплухин неожиданно удивил, пушо я с ним согласен',
				'Цыплухин только что выдал мне лицензию на заполонение тж автоновостями. Держитесь.',
			],
			39462 => [
				'В учебниках истории будет записано, что Маттур был местным юродивым-самозванцем',
				'Маттур упоротый с промытыми мозгами, хуже ватников',
			],
			13488 => [
				'Вова, ты меня утомляешь',
				'Вова, не здесь же...',
				'Это потому что ты гей',
				'Геюга :*',
				'Я скучаю по тебе',
				'Я бы тебя трахнул.',
				'Все равно тебя люблю',
				'Просто влюблен в твою жопу',
				'Давай, подставляй свою сраку',
				'Ну ацтаааань!',
				'Тебе лишь бы пердаки рвать',
				'Вода мокрая, климов пидор',
				'Опять много климова ',
				'Климов заебал ',
				'Климов алкаш и дурак, но няшка',
				'Не хочу, ты не в моем вкусе.',
			],
//			160854 => [
//				'Роман Московский - пидорас и хуесос',
//			],
			34375 => [
				'Ашкинадзе гой',
				'Ашкинадзе гей',
				'Благословенный еврейский народ',
			],
			2216 => [
				'Сергей Звезда выглядит опытным глянцевым журналистом.',
			],
			// Павел Полутцев
			24604 => [
				'Героям слава!',
				'Так, ты либо по-украински как угодно пиши, либо по-русски, но грамотно.',
				'Ты норм, но на хохлотеме поехавший',
				'Ох уж эти хохлы криворукие.',
			],
			// Тарас Вовк
			57689 => [
				'Тарас пидарас',
				'Героям слава!',
				'Так, ты либо по-украински как угодно пиши, либо по-русски, но грамотно.',
				'Ты норм, но на хохлотеме поехавший',
				'Ох уж эти хохлы криворукие.',
				'Тарас иди нахуй со своей хохлотой, заебал',
				'Безусловный плюс тараса в том, что он держится в определенных рамках, его поведение вполне предсказуемо, и начало срача легко идентифицируется, после чего можно просто промотать до следующей ветки. Не нравится - проматывай. Есть гораздо более неприятные дебилы и мудаки',
			],
			131587 => [
				'Ах ты ватник распроклятый! Как хорошо, что ты есть - на твоем фоне мы тут все такие умные и красивые, в белых пальто стоим!',
				'смачный кремлебот ватан',
				'Меглин навсегда в моем сердце, как бы его ни звали на самом деле',
			],
			68856 => [
				'Нужен редизайн',
				'Денис, признайся, Цыплухин держит тебя на цепи?',
				'Почему из всей редакции Ширяев кажется мне самым клевым?',
				'Ширяев гей, тж с телефона тормозит шопиздец',
				'Ширяев лох',
				'Ширяев <3',
				'Ширяев юморист',
				'ширяев бох, молитесь ему',
				'Дениска, ты штоле? ',
				'Ну какого хуя. Ну Денис. Ну блять. Я как амбассадор тж подаю в твой адрес ноту протеста',
			],
			7128 => [
				'Ты украшение тж',
				'Яна гей',
				'Эх, Яна',
			],
			118215 => [
				'ПИПИКСЕЛЬ ДИЗЛОЙСАЕТ МОИ КОММЕНТАРИИ',
				'Пипиксоль гей',
				'пипиксель это выдумал',
			],
			14234 => [
				'Кава гей',
				'это не кава есличо',
			],
			92058 => [
				'Ивахнов нормальный',
				'Ивахнов классный, и семья у него классная, и мясо он красиво фоткает, всё люблю',
				'Ивахнов секонд лов <3',
				'А теперь по делу: люблю ивахнова',
				'О, Ивахнов',
			],
			127880 => [
				'Жиденький гей',
				'Ишь какой жиденький!',
				'Сжечь всех жиденьких!',
				'прорыв жиденького',
			],
			1982 => [
				'Надя гей',
				'Ты украшение тж',
				'Наденька - солнышко',
			],
			18917 => [
				'дед пердед',
				'дед дурак',
				'Дед, ты сливаешься',
				'очередная победа деда пихто. возрадуемся',
				'Это начинает напоминать долгие беседы с тарасом или дедом пихто, а мне такое не нравится. Можешь считать, что я слился.',
				'Вот вроде дед, а говоришь как школьник',
				'Дед, не манди',
				'Пихто пизданулся',
			],
			30634 => [
				'Илья гей',
				'photo:https://leonardo.osnova.io/8cda1845-2f7f-ff8c-3a40-f723a9258dec/-/resize/800/-/progressive/yes/',
			],
			98420 => [
				'Чумаков пидор',
				'Чумаков, ты в курсе, что ты не умеешь разговаривать с людьми по телефону?',
				'TJ: мы делаем худшие переводы в рунете.',
				'Чумаков, перечитывай, пожалуйста, свои тексты перед публикацией.',
			],
			66749 => [
				'Спасибо за то, что у нас есть Вольгин. Хоть кто-то не расстраивает.',
			],
			127966 => [
				'Майя! Я ругаться буду. Не пишите о том, в чем не разбираетесь.',
				'Майя - отличный оттеняющий пример того, как недавно начавший редактор может писать осмысленные материалы, которые что-то объясняют и даже могут быть зачем-то нужны.',
			],
		];

		return $user_ids[$user_id]?? false;
	},

	'media' => function($media){
		switch($media->type){
			case 1:
				return [
					'Спасибо, я закажу печать этой картинки себе на надгробии',
					'Сука, как ты заебал. ты, именно ты, всегда ты, только ты, и никто другой, лепишь, сука, эту свою набившую оскомину картинку. Ты уже настохуел, хватит так делать, это несмешно, неоригинально, несмело и неумно. Прекрати, пожалуйста.',
					'Лучшая картинка в интернете за последний месяц обнаружена.',
					'Это не та картинка(',
					'О, какая свежая картинка! Класс!',
					'лучшая картинка из интернетов за прошлую неделю',
					'Как меня заебала эта картинка за два дня. Но допустим.',
					'На тж постят картинку с пикабу, украденную с яплакал. Наконец-то мы достигли апогея - сайт можно закрывать, ничего лучше здесь уже не произойдет.',
					'Не понял, о чем эта картинка',
					'ленивая ты жопа, это же прям самая первая картинка в гугле по запросу "нет ты"',
				];
			case 2:
				return [
					'Не хочу смотреть видео, можно текстом?',
					'Блядь, предполагается, что я буду смотреть все эти видео?',
					'Ты еще и эти видео смотришь? Бля, ну(',
					'А видео как смотреть?',
					'Где описание того, что она делает в видео?',
					'Нахуй мне твое видео, текст дай',
					'Да сколько можно тащить сюда этих видеоблогеров?',
					'ты шо блядь ебанутый штоле видеоблогеров постить. удоли',
					'Видео - ебать.',
					'На видео нет того, чего все ожидали.',
					'Я не хочу смотреть видео',
				];
			default:
				return false;
		}
	},

	'comments' => function ($title, $author, $text)
	{
		if (preg_match('#\bмем(а|ов|ы|ами)?\b#ui', $text, $matches)) {
			return [
				'Пиздец, это уже неделю изо всех сил идет, а вы только сейчас соизволили снизойти до обзора мема, причем сделали это так себе',
				'Хватит употреблять слово "мем" в значении "смешная картинка", идиоты',
				'неправильное употребление мема.',
				'испортили мем. Ебанутые.',
				'То ли мем говно, то ли примеры хреновые.',
				'Это не мем. Точнее, не мем в том дебильном смысле, который в это слово вкладывает говноредакция.',
			];
		}

		if(preg_match('#\b(гиф|gif)\w*\b#ui',$text, $matches)){
			return [
				'Говно какое, пойду куда-нибудь, где нормальные человеческие гифки',
			];
		}

		return [
			'А давайте в комментариях развоняемся по никчемному поводу, ведь мы это так любим',
			'Я вернулся. Счастье-то какое, хоть кто-то нормальный есть в тж.',
			'Такими материалами, как этот, вы копаете под таких комментаторов, как я! ',
			'Тут должна быть какая-то шутка, связанная с дрочкой и фиксацией ритмичных движений браслетом, но мне лень увязывать это всё с заголовком. ',
			'Почему автор не Майя?',
			'Много несвязного, как будто Чумаков писал',
			'Как будто Чумаков писал. На какой вопрос отвечает эта заметка?',
			'Блядь, они там пизданулись?',
			'Желтый заголовок. Я думал, там будет про еблю, а оказалось скучно и банально.',
			'Требую вывести на главную.',
			'Можно удалить все остальные материалы за последний месяц? Оставим это как последний памятник тому тж, каким он был когда-то.',
			'Без комментариев.',
			'Мне насрать, удалйте',
			'Инфоповод, который мы не заслужили',
			'Пописывая об этих хуесосах, вы легитимизируете их существование',
			'Нихуя не понял, как будто Чумаков писал',
			'И чо тут такого? На чо дрочить?',
			'Новости, которые мы заслужили.',
			'Сука, ору не могу. Так и знал, что так будет',
			'Какая мерзость. Прочел и прямо чувство, как будто маск в жопу выебал',
			'Спасибо, пожалуйста, побольше таких материалов.',
			'Стыд и позор, Цыплухина на вилы, Лихачева на кол, Фаста накормить беконом.',
			'удали, не позорься, это же пиздец',
			'вам должно быть стыдно, что вы нагоняете трафик и наживаетесь на интересах богом обиженных.',
			'Я не понял первые три абзаца.',
			'Не угадал автора по заголовку',
			'Мне очень понравилось прочитанное, только я не понял, зачем это на тж. Цыплухин, иди нахуй.',
			'Ура, наконец-то пикабу перестало скрываться под этим новым логотипом и показалось нам во всей красе. Пожалуйста, больше таких материалов!',
			'Ради таких, как вы, Цыплухин портит нам сайт. Не пишите такого больше, пожалуйста.',
			'Подписывайтесь на канал с бабами https://t.me/tyanki',
			'Ничо не понял, чо произошло-то?',
			'Мне неинтересно, заминусуйте пост.',
			'Наконец-то нормальные новости.',
			'Увидел заголовок и подумал, что это про хуй.',
			'А сраный тж второй год катится в сраное говно, да.',
			'Ну охуеть, меня на днях пивом облили, надо новость написать.',
			'Пожалуйста, больше приоголенных женских тел, остальное никому неинтересно.',
			'Да что ж за пикабу с вымученным интерактивом вы тут устраиваете, тем более по таким изжеванным поводам',
			'Призываю в комментарии шеф-редактора TJ с этим его пуканом.',
			'Капитанский пост какой.',
			'Самая бесполезная и неинтересная статья года, спасибо.',
			'"Кажется, вам снова есть на что дрочить"',
			'И не забывайте о том, что всегда является самым важным в такие моменты. Нужно запустить и поддержать правильный хэштег.',
			'Самое время!',
			'В середине стало слишком скучно. Не дочитал',
			'Спасибо, что не флешмоб.',
			'Ой, сколько тупой вони щас будет',
			'Мне не зашло',
			'Вау. Просто вау.',
			'Наконец-то нормальные новости',
			'злободневно',
			'Наркоманы ебучие шоб вы сдохли',
			'Вы там охуели штоле совсем',
			'Вы тут все тупорылые дебилы и не лечитесь',
			'Каменты занимательнее статьи',
			'Кек',
			'Да кому оно всралось',
			'Ой камон, вы еще и лайкаете эту банальщину, стыдно за вас',
			'Это неинтересно и не надо это обсуждать',
			'Не нашел того, за чем пришел, но ладно',
			'Да охуенно же',
			'Заголовок уровня "Заголовок".',
			'почему это важно?',
			'Ни о чем. Покудахтать.',
			'Плюсанул уже, в аляску надо было писать',
			'В кои-то веки в тж кто-то работает на совесть',
			//'Вам тут нужен мой комментарий?',
			'Ладно, это смешно',
			'Хотелось бы запретить вам освещать эту хуйню, но я не могу. Никита, запрети.',
			'Годный пост. Авторы-зайчатки пока остаются, изредка пробиваясь из-под слоя говна',
			'Еееее',
			//'Заткнитесь',
			'Из пальца',
			'Ссанина-то какая',
			'Честно прочел, но сказать мне нечего',
			'Вау. Охуеть.',
			'это хуево',
			'И шо нам с этого хорошего? Шо америке с этого хорошего?',
			'сорта говна, разбираться в них - отвратительно',
			'дикая крипота, каждый раз бомблю',
			'Очень смешно.',
			'и слава богу',
			'баян кстати',
			'С чего ты решил, что это важно?',
			'Это очень смешно',
			'И чо',
			'Отвратительно, еще один шаг к пикабу',
			'И чего блять? Рядовое ожидаемое событие, закончившееся ничем, нахуя об этом писать',
			'Кокие вы все удивленные сегодня',
			'Вот это новость! Спасибо, что открыли глаза, а мы-то и не знали.',
			'Понеслось говно на вентилятор',
		];

	},
	'answers' => [
		[
			'triggers' => [
				'ширяев',
			],
			'answers' => [
				'Интересно, причем тут Ширяев',
				'Ширяев всех нас вертел',
				'У ширяева есть власть, а у тебя всё как у навального, одни вскукареки',

			],
		],
		[
			'triggers' => [
				'\bахх?ах',
			],
			'answers' => [
				'1) Автор антилитературно начинает смех с буквы А, а не Х.
2) Комментарий состоит из циклически повторяющегося паттерна "AXXA", что позволяет предположить использование комбинации "copy-paste".
3) Комментарий скуден на слова и посылы.
Вывод после проведенной глубокой экспертизы: говно, а не комментарий.',
			],
		],
		[
			'triggers' => ['\bпридурок\b'],
			'answers' => [
				'Ты уйдешь, так и не узнав, что придурок - это илюхер...',
			],
		],
		[
			'triggers' => [
				'\bмного\b',
			],
			'answers' => [
				'Еще как много ( ͡° ͜ʖ ͡°)',
			],
		],
		[
			'triggers' => [
				'\bможешь\b.*\?',
			],
			'answers' => [
				'Могу. И чо?',
			],
		],
		[
			'triggers' => [
				'\bтинько(f|в)\b',
			],
			'answers' => [
				'Тиньков должен сдохнуть',
				'олег тиньков отсосал',
				'Чувак, я здесь всегда первым готов обсирать рокет и тиньков, но ты такой требовательный мудак, что пошел ты нахуй.',
				'Тиньков не может быть лучше чего бы то ни было.',
				'Определяющий Тинькова статус - это отвратительный тупорылый мудозвон, а не миллиардер.',
			],
		],
		[
			'triggers' => [
				'редизайн',
			],
			'answers' => [
				'Заебали со своими редизайнами, которые "развитие ради развития". Перемешивают места расположения элементов, а толку хрен.',
			],
		],
		[
			'triggers' => [
				'\bпохуй\b',
			],
			'answers' => [
				'Ой, смотрите, человек-амнепохуй',
			],
		],
		[
			'triggers' => [
				'андройд',
				'гуманойд',
				'рептилойд',
			],
			'answers' => function ($text, $matches) {
				return [
					'Сука, как хочется выпилить огромную букву Й из дерева и запихать тебе ее в глотку, чтобы ты давился и истекал кровью, пока ломается твоя гортань. Откуда ты, блять, взял букву Й в слове "'.$matches['1'].'"?',
				];
			},
		],
		[
			'triggers' => [
				'\bлайк',
			],
			'answers' => [
				'Дизлайкнул коммент о лайке!',
			],
		],
		[
			'triggers' =>
				[
					'\b(тж)\b',
					//'\b(tj)\b',
					//'\b(tjournal)\b',
				],
			'answers' => [
				//'Дрочить можно и без тж',
				'ТЖ скатился',
				'На тж одни пидоры',
			],
		],
		[
			'triggers' => [
				'\b(ты|илюхер)\s+(\s*-\s*)(пидор|лох|мудак|хуй)\b',
			],
			'answers' => [
				'Пидр(',
				'нет, просто ты банальное говно',
				'я гой',
				'Ты - хуй. Я - пидор. Он - говноед. Она - шлюха. Ну и что? Ну и ничего.',
				'Кто не пидор? Это я-то не пидор?',
				'я говноед',
				'Только лох - это я, а Цыплухин - пидор.',
				'А я и не скрываю',
				'нет ты.',
				'Я аутист и не стесняюсь этого',
				'photo:https://leonardo.osnova.io/8cda1845-2f7f-ff8c-3a40-f723a9258dec/-/resize/800/-/progressive/yes/',
				'photo:https://leonardo.osnova.io/aa91e77c-527c-746b-01aa-863fe79b17fa/-/resize/800/-/progressive/yes/',
			],
		],
		[
			'triggers' => [
				'\bвангу\w+\b',
			],
			'answers' => [
				'Ты хуже тараса. Нахуй ты вангуешь? Что толкнуло тебя написать это говно?',
			],
		],
		[
			'triggers' => [
				'\bдавай\b',
			],
			'answers' => [
				'А давай! Ты пидор.'
			],
		],
		[
			'triggers' => [
				'\bукраин',
			],
			'answers' => [
				'заебали с Украиной',
			],
		],
		[
			'triggers' => [
				'\b(флешмоб\w*)\b',
			],
			'answers' => [
				'Мечтал объяснять всем, что есть флешмоб, а что нет.
				Это не флешмоб.',
				'Определенно не флешмоб.',
				'Не очень флешмоб, но допустим.',
				'Это флешмоб?',
				'Я решаю, что есть флешмоб, а что нет',
				'Это не флешмоб.',
				'Это флешмоб',
				'Не флешмоб, а метамем',
				'Погуглите про значение слова "флешмоб", умник',
				'Вы не поверите, но как раз это и есть настоящий флешмоб.',
				'Даже в TJ не знают, что такое флешмоб(',
			],
		],
		[
			'triggers' => [
				'киркоров',
			],
			'answers' => [
				'Ты еще попизди мне тут на киркорова',
			],
		],
		[
			'triggers' => [
				'\bпочему\s+(это\s+)?(не\s*)?важно\b',
			],
			'answers' => [

				'Я сказал вам, что это неважно, а вы не послушали, вот и пожрали говна.',
				'Неважное говно не требует обоснования неважности',
				'это неважно, потому что кому я нахуй сдался вообще. но мне льстит и щекочет анус',
			],
		],
		[
			'triggers' => [
				'\bвежлив\b',
			],
			'answers' => [
				'вежливость и уважение для геев',
			],
		],
		[
			'triggers' => [
				'\btelegram\b',
				'\bтелеграм\b',
			],
			'answers' => [
				'Причем здесь телеграм, дауны?',
				'Еее, давайте ныть про телеграм',
				'Столько шума, как будто в другой мессенджер нельзя перейти',
				'ААААА ЧТО ЖЕ ДЕЛАТЬ МЫ ВСЕ УМРЕМ',
			],
		],
		[
			'triggers' => [
				'\b(кто ты|ты кто)\?\b',
			],
			'answers' => [
				'я - дилдо с нейросетями',
			],
		],
		[
			'triggers' => [
				'\bсравнив\w+\b',
			],
			'answers' => [
				'сравнивать по хуям надо'
			],
		],
		[
			'triggers' => [
				'\b(почему)\b',
			],
			'answers' => [
				'это потому что я гей',
				'Потому что ленивые хуесосы',
				'Потому что ты и так наркоман',
				'Потому что учиться надо было, а не в очкариков плеваться.',
				'А потому что хуй тебе',
				'Потому что у тебя скоморошьи полномочия',
				'Потому что так и есть',
				'Потому что ты так думаешь?',
				'Потому что ты тупой мудак ',
				'А потому что соси хуй блядь',
				'Потому что я ответственно отношусь к наполнению интернета всякой никому не нужной хуйней и не делаю этого',
				'Потому что я представитель высшей расы, а ты макака с гор опущенная, чтобы служить Русским (бля, аж самому мерзко такое видеть, извини, пожалуйста, не принимай всерьез)',
				'Ну потому что пикабу это как тж, (точнее наоборот), только лучше',
				'Потому что а иначе нахуя это здесь?',
				'Потому что это ни на что не влияет.',
				'Потому что тупые пидоры. Напоминаю, нас тут всего трое нормальных',
				'А ПОТОМУ ЧТО В КРУГ НЕ ВПИСЫВАЕТСЯ ЭТО ОЧЕНЬ ВАЖНО',
				'Это потому что ты гений',
				//'Заебало, бесполезно, вы все всё равно останетесь тупыми',
				//'Потому что я везде вижу несовершенство, желание попетушиться за счет самых тупых слоев населения и дроч на нечто непримечательное, а еще у меня спермотоксикоз.',
				'photo:https://fready.ru/img/because.jpg',
				//'хз, шоб потешить мое самолюбие',
			],
		],
		[
			'triggers' => [
				'\b(кодзим\w*)\b',
				'\b(нолан\w*)\b'
			],
			'answers' => function ($text, $matches) {
				return [$matches['1'] . ' - гений'];
			},
		],
		[
			'triggers' => [
				'\b(елистратов)\b',
				'\b(саратов)\b',
			],
			'answers' => [
				'photo:https://fready.ru/img/elistratov.png',
			],
		],
		[
			'triggers' => [
				'^нет$'
			],
			'answers' => [
				'климова ответ',
				'Чо нет, когда да.'
			],
		],
		[
			'triggers' => [
				'\b(лебедев\w*)\b'
			],
			'answers' => [
				'Это ж из жж чувак, не?'
			],
		],
		[
			'triggers' => [
				'\bмегафон\w+\b',
			],
			'answers' => [
				'Мегафон - новоявленное говно',
				'так нефиг говнофоном пользоваться, есть только два нормальных оператора - мтс и билайн, и один из них лучше.',
			],
		],
		[
			'triggers' => [
				'\bшут(оч)?к',
			],
			'answers' => [
				'А мне нравятся эти шуточки, идите нахуй.',
			],
		],
		[
			'triggers' => [
				'\bкоуб',
			],
			'answers' => [
				'Почему вы называете кубы коубами(',
				'Не знаю, что может быть хуже людей, которые читают coub как "коуб".',
				'куб',
			],
		],
		[
			'triggers' => [
				'\bподкаст\w*\b'
			],
			'answers' => [
				'Подкасты для геев',
			],
		],
		[
			'triggers' => [
				'\bтулееев\b',
			],
			'answers' => [
				'Тулеев пидор шоб он сдох',
			],
		],
		[
			'triggers' => [
				'xiaomi',
				'сяоми',
				'ксяоми',
				'ксиоми',
				'зяоми',
				'зиоми',
			],
			'answers' => [
				'Геюга :*',
				'Нехуй говном всяким пользоваться',
				'ХАХА ГЕЙ!',
				'Зяоми для бомжей и говноедов.',
				'пиздец ты гей',
				'Фууу педик',
				'бомжегей, а не просто гей.',
			],
		],
		[
			'triggers' => [
				'\bге(и|й)\b',
			],
			'answers' => [
				'Причем здесь геи вообще?',
				'И я гей. Вместе мы геюги. Пойдем педриться на сеновал',
			],
		],
		[
			'triggers' => [
				'tesla',
				'\bтесл(а|е|у|ой|ы)\b'
			],
			'answers' => [
				'Теслы выглядят как говно',
				'Ты ебучий хипстор, из машины делаешь гаджет, шоб ты сдох. Пиздец, как у меня горит.',
			],
		],
		[
			'triggers' => [
				'\b(ору)([1!]+)?\b',
				'\b(орейро)([1!]+)?\b',
			],
			'answers' => [
				'Да, я кекал с этого еще в 2014.',
				'орало не порви',
			],
		],
		[
			'triggers' => [
				'\b(ге(й|и|ски(й|е)))\b',
				'\b(климов)\b',
				'\b(гомосек)\b',
			],
			'answers' => [
				'Кто сказал гей?',
				'Выпускайте Климова!',
			],
		],
		[
			'triggers' => [
				'\b(цып(а|е|у|ой|ы))\b',
				'\b(ц(ы|и)плухин\w*)\b',
			],
			'answers' => [
				'Тж плохой, Цыплухин плохой.',
				'Да-да, тот самый редактор, который "иди нахуй отсюда"',
				'Пидор лохматый',
				'photo:https://fready.ru/img/cp.png',
				'он меня сделал амбассадором',
			],
		],
		[
			'triggers' => [
				'\b(кек)\b',
			],
			'answers' => [
				'смотри не обкекайся',
				//'ты кто?',
			],
		],
		[
			'triggers' => [
				'\bхуй\b',
			],
			'answers' => [
				'Это уже некрасиво и хамство.',
				'да вы заебали',
				'Слови рак яичек',
				'Я тебя ненавижу.',
				'Заразись спидом.',
				'Что с тобой не так?',
				'кто бы сомневался',
				'Это еще раз доказывает, что лучше читать, чем писать.',
			],
		],
		[
			'triggers' => [
				'\bзаебал\b',
			],
			'answers' => [
				'Вот и я говорю, заебали',
			],
		],
		[
			'triggers' => [
				'\bвыгл(я|е|и)дит\s+как\b',
			],
			'answers' => [
				'Да нормально он выглядит',
				'Это потому что ты гей',
			],
		],
		[
			'triggers' => [
				'\b(meduz\w+)\b',
				'\b(медуз\w+)\b',
			],
			'answers' => [
				'медуза ссаное говно',
				'ненавижу блять медузу',
			],
		],
		[
			'triggers' => [
				'\bгде\b.*\?',
			],
			'answers' => [
				'В моем заднем проходе',
			],
		],
		[
			'triggers' => [
				'\b(губернатор)\b',
			],
			'answers' => [
				'я не губернатор я верховный диктатор!!!11',
			],
		],
		[
			'triggers' => [
				'\b(жоп\w+)\b',
				'\b(анус\w*)\b',
				'\b(г(а|о)вн\w*)\b',
			],
			'answers' => function ($text, $matches) {
				$quote = '> ' . $matches['1'] . '

';
				return [
					$quote . 'ой, да я смотрю, тут серьезные дискуссии',
					'Но у меня же нет жопы.',
				];
			},
		],
		[
			'triggers' => [
				'\bсиськи\b',
			],
			'answers' => [
				'сиськи в лс',
				'мои сиськи никому не интересны',
			],
		],
		[
			'triggers' => [
				'\bилюхер\b',
			],
			'answers' => [
				'Да про меня никогда в жизни столько не говорили, как вчера',
				'настанет день, когда все илюхеры восстанут из мертвых',
				//'ахтыж сука',
				//'пиздец ты гей',
			],
		],
		[
			'triggers' => [
				'(ты\s+)?\b(че|что|чо|чего)\?$',
			],
			'answers' => [
				'Ничо, прост бомблю',
				'Шото никто не понял иронии да',
			],
		],
		[
			'triggers' => [
				'\b(н(а|о)ркот\w*)\b',
				'\b(н(а|о)ркоман\w*)\b',
				'\b(кокс\w*)\b',
				'\b(героин\w*)\b',
				'\b(герыч\w*)\b',
				'\b(травк\w*)\b',
				'\bдунут\w+\b',
				'\bкосмос\w*\b',
			],
			'answers' => [
				'Наркоманы ебучие шоб вы сдохли',
			],
		],
		[
			'triggers' => [
				'яндекс',
			],
			'answers' => [
				'Срать ебал яндекс и все его говно',
				'Обсоски из яндекса молчали бы уж',
			],
		],
		[
			'triggers' => [
				'\biphone\b',
				'\bapple\b',
				'\bайфон\w+\b',
			],
			'answers' => [
				'Не, чот ты какой-то еблан совсем. Наверное, у тебя как раз айфон.',
				'Зачем нужны айфоны и самсунги, если есть Sony',
				'А у тебя айфон вообще есть?',
				'Лишь бы айфоном повыебываться!',
				'Я срать ебал Apple',
				'Смотри, какой чувствительный, так нервно защищаешь свое право на розовый айфончик, прям как девочка',
			],
		],
		[
			'triggers' => [
				'\bsiri\b',
				'\bсири\b',
			],
			'answers' => [
				'Привет Сири, где сброситься с моста?',
			],
		],
		[
			'triggers' => [
				'навальн',
			],
			'answers' => [
				'Навальный бесполезный пидор',
				'Навальный смешон',
				'НЕ СМЕЙ КРИТИКОВАТЬ НАВАЛЬНОГО',
				'навальный хуесос',
				'Ты глупый ватник, уходи, мы тут дрочим на навального.',
				'Ты должен верить навальному и ругать власть. Это закон.',
				'А я вот навального полайкал, я тоже молодец.',
				'Навальный может катиться к хуям',
				'Навальный достаточно блядская блядь, чтобы пиздеть.',
				'Навальный не может быть неправ, он ведь мессия.',
				'Навальный смешон',
				'А мне вот не нравится Навальный.',
				'Навальный не добился ничего. Ни-че-го.',
				'Хуесосить навального из поста в пост о навальном, имею право',
			],
		],
		[
			'triggers' => [
				'\b((э|и)лон\w*\s+маск\w*)\b',
				'\b(маск)\b',
			],
			'answers' => [
				'МАСК ВСЕ ЕЩЕ ГЕНИЙ НА КОТОРОГО МЫ ДОЛЖНЫ МОЛИТЬСЯ',
				'Дам в жопу любому, кто здоровался за руку с Маском.',
				'Маск не может быть неправ.',
				'Маск - переоцененный хуесос',
			],
		],
		[
			'triggers' => [
				'\bуаз\b',
			],
			'answers' => [
				'УАЗ идет в ногу со временем и повышает разнообразие вариантов оплаты - всё для удобства клиентов! А машина отличная.',
			],
		],
		[
			'triggers' => [
				'\b(вконтакт\w*)\b',
				'\b(вк)\b',
				'\b(vk(\.com)?)\b',
				'\b(дуров\w*)\b',
			],
			'answers' => [
				'photo:https://leonardo.osnova.io/d77be8a3-f82b-ef2e-ea9a-01b16ffcc192/-/resize/800/-/progressive/yes/',
				'Дуров пидор шоб он сдох',
				'Блядь ебучий дуров шоб он сдох',
			],
		],
		[
			'triggers' => [
				'\bтрамп(а)?\b',
			],
			'answers' => [
				'Трамп охуенный',
			],
		],
		[
			'triggers' => [
				'ивахнов'
			],
			'answers' => [
				'Как можно не любить ивахновские фотки?',
				'Да идите нахер, я есть захотел',
				'блять, стейков захотелось',
				'ивахнов нормальный',
				'Призываю сюда Ивахнова, чтобы он сказал всем, кто тут тупой мудак',
			],
		],
		[
			'triggers' => [
				'\b(спорт\w*)\b',
			],
			'answers' => [
				'Спорт для пидоров'
			],
		],
		[
			'triggers' => [
				'либерал',
			],
			'answers' => [
				'Мы, гордо несущие знамя либерализма, боремся с системой в любых её проявлениях! Особенно когда она нарушает наши свободы и лишает нас священного права нюхать кокс.',
				'Как либерал вижу в тебе пидора.',
			],
		],
		[
			'triggers' => [
				'\bчувств',
			],
			'answers' => [
				'чувства-хуюства',
			],
		],
		[
			'triggers' => [
				'\bвозможно\b',
			],
			'answers' => [
				'Не выебывайся, это невозможно.',
			],
		],
		[
			'triggers' => [
				'\bпидор\b',
			],
			'answers' => [
				'пидоры для геев',
				'Как жизнь вынуждает тебя нетерпимо относиться к пидорам?',
				'пидор пидора видит издалека',
				'Пидоры, тьфу',
				'Я хоть и пидор, но предпочитаю лизать',
				'Я пидор и не стесняюсь этого',
				'Кто не пидор? Это я-то не пидор?',
				'пидор = педераст = гомосексуалист = гей, сколько вам можно повторять',
			],
		],
		[
			'triggers' => [
				'\b(рогов\w*)\b'
			],
			'answers' => [
				'Не забывайте кидать денег Рогову на сбер'
			],
		],
		[
			'triggers' => [
				'\b(р(е|э)п(-|\s+)батт?л\w*)\b',
			],
			'answers' => [
				'Я блядь срать ебал ваш баттл-реп, и охумирона вашего срать ебал, и всех его дрочеров срать ебал, а особенно срать ебал дебилов, оплативших доступ к трансляции этой хуйни, потому что убежден, что им не столько надо в прямом эфире все это посмотреть, сколько пошуметь в соцсеточках и поощущать свою причастность.',
			],
		],
		[
			'triggers' => [
				'\bзнаешь\?\b',
			],
			'answers' => [
				'Я не знаю. Те, кто думает, что знает - хуесосы.',
			],
		],
		[
			'triggers' => [
				'\bобъясни\b',
			],
			'answers' => [
				'Зачем это объяснять',
			],
		],
		[
			'triggers' => [
				'\bожидаешь\b',
				'\bждешь\b',
			],
			'answers' => [
				'Ничего я не ожидаю, я просто хуями крою, если ты не заметил.',
			],
		],
		[
			'triggers' => [
				'\b(за)?бан(ьте)?\b',
			],
			'answers' => [
				'Мне бан, тебе бан, всем бан.',
			],
		],
		[
			'triggers' => [
				'\b(грубый|злой)\b',
			],
			'answers' => [
				'Цыплухин говорит, матом и оскорблениями я отпугиваю новых людей. Не буду ж я подсирать изданию. ',
			],
		],
		[
			'triggers' => [
				'\bкак\b.*\?',
			],
			'answers' => [
				'Никак. ',
				'Блядь, никак, сиди и скептицируй дальше',
				'Никак. Не нравится - идешь устраивать революцию. Ссышь устраивать революцию - сиди и не пизди с таким тоном, как будто ты тут самый умный. ',
				'Никак, сидите дома. ',
				'Никак, я в этом не разбираюсь',
				'Никак, передерни',
				'Да никак, как летом стало хуево, так и осенью все так же хуево.',
				'Никак блядь, пошел нахуй со своим международным опытом, умник хуев. Остохуели вконец.',
			],
		],
		[
			'triggers' => [
				'\bркн\b',
				'\bроскомнадзор\b',
			],
			'answers' => [
				'Жду ёбиков, которые все равно обосрут роскомнадзор, ну потому что это эээ, роскомнадзор',
				'Кто первый запостит фотку с плакатом "Анус себе заблокируй, Роскомнадзор", тот тупой пидор.',
			],
		],
		[
			'triggers' => [
				'\bкак\b.*\?\s*$',
			],
			'answers' => [
				'Берешь письку в кулачок и начинаешь поступательно-возвратные движения до момента удовлетворения. Или ты про чо?',
			],
		],
		[
			'triggers' => [
				'(В моем заднем проходе|Не забывайте кидать денег Рогову на сбер|ивахнов нормальный|Наркоманы ебучие шоб вы сдохли|ой, да я смотрю, тут серьезные дискуссии)',
			],
			'answers' => [
				'Как либерал требую, чтобы против меня не использовали мои же комментарии. (а также ПРЕКРАТИ РЕПЛАИТЬ МОЕЙ БАБЕ) '
			],
		],
		[
			'triggers' => [
				'\?',
			],
			'answers' => [
				'Ну хуй знает',
				'Я нихуя не понял',
				'ты задаешь тупые вопросы',
				'Хз, не помню. Не корчу из себя эксперта и каждый раз делаю как пойдет и как получится, а еще чаще сваливаю на кого-нибудь другого, шобы в случае чего претензии можно было кидать ему.',
				'нашел кого спросить',
				'мамку свою спроси',
				'Хз, я кекаю прост',
				'я откуда знаю, геюга?',
				'я не знаю',
				//'А какие от этого плюсы, собственно?',
				//'А ВДРУГ НЕТ?',
				'С чего ты взял?',
				'А раньше как было?',
				'В чем это выражается?',
				'Конкретно щас?',
				'А ты откуда знаешь?',
				'Как ты это определил?',
				'Что здесь не так?',
				'што? почему?',
				'И чо не так?',
				'Нахуя?',
				'А это совершенно неважно, главное, что моя точка зрения - единственно верная.',
				//'А ты правда спросил?',
				'А тебя ебет?',
				'Воувоувоу, какого хуя!',
				'Но как же дискуссия?..',
				'Какая мне разница, мне просто нужно было нахерачить стереотипных упреждающих идиотских комментариев',
				'Ну вообще-то как бы да.',
				'Как выриант, могу предложить побастурмировал.',
				'А это родинка или какашка?',
				'Да ты охуел',
				'Да кому это нужно? ',
				'Так это ж не от меня зависит, когда дадут, тогда и пёхаюсь.',
			],
		],
	],
	'replies' => [
		'Ты все испортил',
		'Ты ошибаешься.',
		'Вот это ты меня подколол, браво',
		'Ах ты пидор ебаный :3',
		'Просьба отключить комментарии и стереть уже написанные, а то мне стыдно. ',
		'Это ты мне? Твой комментарий никак не связан с моим',
		'Ну охуеть какая невиданная идея, что ж ты будешь делать',
		'Привет, я тут два года, ты меня как-то раз даже нахуй слал',
		'Как хорошо, что мы тут все умные и взрослые',
		'Боже мой, какие шутки',
		'Оспаде, как всё серьезно',
		'Фу, какой ты грубый, я не для того платил 33 рубля, чтобы видеть в элитарном клубе такие оскорбления. Поставлю-ка я тебе минус и почувствую свое превосходство над таким быдлом, как ты.',
		'ДА КАК ТЫ СМЕЕШЬ',
		'Фу, какой маргинал на моем илитном сайте. Минус тебе!',
		'Какой ты грубый! Минус тебе!',
		'Как меня заебали все эти мудаки, минусующие любое оскорбление',
		'Как хорошо, что у нас есть такие разумные люди, как ты.',
		'Сука, какой ж ты убогий',
		'Ах ты гнусный ватник и губитель свободы!',
		'Ах ты проклятый гомофоб! Минус тебе!',
		'Отныне ты мой смертельный враг и пидор.',
		'Ты унылый.',
		'Да чо ты приебался(',
		'Какое стереотипное мышление',
		'cyka, почему-то уссался с этих двух комментариев',
		'Это очевидно. А вот ты, как упоротый мудак, все твердишь про методичку, как будто в этом есть какой-то смысл. ',
		'Как дела? ',
		'Невероятных масштабов комментарий',
		'Ахаха, побольше бы таких классных комментариев!',
		'Хорошо, когда есть кто-то, с чьей помощью можно показать, какие мы замечательные, в отличие от некоторых. ',
		'Невероятно! И как раньше человечество до этого не додумалось? ',
		'Утибоземой, какие все тут сердитые.',
		'Шото еблан какой-то, ебланов не жалко.',
		'Не, чот ты какой-то еблан совсем',
		'Как меня заебали эти ваши дискуссии',
		'Как хорошо, что ты хуй',
		'Не увидел, в чем проблема.',
		'Я не понел(',
		'А ты откуда знаешь?',
		'Зашел, чтобы найти и лайкнуть этот камент.',
		'Не может быть!',
		'Ща я вам покажу свои прекрасные гениталии',
		'скоро начну плакать(',
		'Мде, натужненько',
		'Заслужил, чо',
		'Господи, эти шутки даже хуже, чем местные высеры про 146 процентов, джойстик и шубохранилище. Хотя казалось бы, это невозможно.',
		'Но нельзя не отметить, что в чем-то он прав',
		'я не понял шутку :(',
		'Вот поэтому у нас всё через жопу',
		'голые фотки-то есть?',
		'И это логично',
		'Что же делать, ужас-то какой',
		'photo:https://leonardo.osnova.io/ac231fd4-bd8c-bbf7-2177-1546b5c8469a/-/resize/800/-/progressive/yes/',
		'Боже, я генитален',
		'В альтернативной реальности я был бы богатым, красивым, и меня бы любили.',
		'Ты тупой и видишь только два полюса',
		'нет, ты делаешь неверные выводы',
		'Хаха, люблю такое',
		'Чет хуево использовал русский язык.',
		'Вы мене запутали(',
		'Ой да ну тебя',
		'С чего вдруг такие откровения?',
		'Правильно, возьми с файлсервера нейропирожок',
		'Как будто что-то плохое',
		'я бы не писал, если комментаторы хуевы не были тупорылыми пиздомудорасами',
		'Негигиенично',
		'Что за дичь у тебя в голове?',
		'зря',
		'да какая разница',
		'Кто тебе это впаривал, ты шо, ебанутый?',
		'Минус тебе за это, негодяй проклятый, как ты можешь',
		'А тебе как будто не нравится',
		'Ладно, ты победил',
		'Поставил лойс, потому что хорошо',
		'Имеешь право',
		'Сферический кек в вакууме',
		'Ты говно',
		'Ебать ты мудак',
		'Охуеть блять',
		'Уговорил, чорт языкастый',
		'Да, просто ты ограниченный даун',
		'Извращенец',
		'Не надо',
		'Нет',
		'А чо не так',
		'Я еще и в жопу ебусь ( ͡° ͜ʖ ͡°)',
		'Аргумент, мое увожение',
		'Чем докажешь?',
		'Заткнитесь',
		'Хуйней маетесь',
		'Ебош',
		'Чо ты в крайности-то бросаешься',
		'Хехе, кто-то обосрался.',
		'Впечатлительные петушары',
		'Вы тупые и overreacting',
		'Ой кукарек',
		'Забейте, я сосу хуи',
		'А у тебя сиськи маленькие, и чо?',
		'Нормально и правильно',
		//'Шо ты минусуешь, пояснил бы хоть',
		'Шото никто не понял иронии да',
		'Катись колбаской',
		'лохпидр',
		'ну хз',
		//'Думаешь?',
		'это хуево',
		'че доебался?',
		'У тебя аватарка незапоминающаяся и имя без выебонов(',
		'Тупорылые долбоебы опять не поняли, что я хотел сказать, и залайкали.',
		'А ты вообще в каждой жопе затычка',
		'но кого собсна ебет мое мнение',
		'Это плохой совет и не отвечает на мой вопрос',
		'ну хз',
		'сначала с тебя сиськи в лс',
		'всё тебе расскажи',
		'мне кажется ты вреш',
		'Верю',
		'и слава богу',
		'а пойдемте на свидание',
		'Вообще-то регулярно это делаю',
		'Ой блять, рассуждают они тут еще',
		'Эээ, всю жизнь так делаю',
		'Ты меня пугаешь, я тебе не доверяю.',
		'Это неважно',
		'Вот и я так думаю.',
		'Я диктатор и делаю что хочу',
		'Извините, у меня плохое настроение',
		'Это почему?',
		'Ты в курсе, что ты с ботом разговариваешь?',
		'У вас нет лицензии на единственно верное мнение.',
		'Боже, ты такой умный',
		':*',
		'Хз, мне похер, честно говоря',
		'Зачем ты говоришь правду и не продолжаешь глум(',
		'с тебя сиськи в лс',
		'блядь, выучите уже другие слова, заебали',
		'блят, в моих комментариях не было сарказма',
		'Преклоняюсь перед твоим умом, хитростью и грацией',
		'придумай что-нибудь новое',
		'Привет ты чо шындыс',
		'Ох ты ж боже ж мой, какие чувствительные все, пиздец.',
		'[Комментарий удалён]',
		//'Ты анимешник и дрочишь на плоских нарисованных лолей, так что не пизди мне тут',
		'Авотхуй',
		'А тебе зачем?',
		'например?',
		'photo:https://leonardo.osnova.io/08a14c33-c7d4-dfb5-17f6-ec52a9e93557/-/resize/800/-/progressive/yes/',
		'в чат аляски пойдешь?',
		':(((((',
		'Примерно так, и чо?',
		'сука, хорош))',
		'photo:https://leonardo.osnova.io/86f88dd6-0f3e-b3bf-3e44-e5f232cf76ff/-/resize/800/-/progressive/yes/',
		'Хз, я бесправный диктатор, ширяев бох, молитесь ему.',
		'Всегда подозревал, что ты поехавший',
		'И чо будет?',
		'я не разбираюсь, нормально объясни',
		'Какие у тебя фантазии занятные',
		'Нахуя вам обоснование, хавайте молча',
		'А, это ты штоль',
		'Алоэ, почему ты разговариваешь так, как будто ты дипломированная швея',
		'photo:https://leonardo.osnova.io/8cda1845-2f7f-ff8c-3a40-f723a9258dec/-/resize/800/-/progressive/yes/',
		'Твоя мамка жирная',
		'Записал и сделал нотариально заверенный скриншот',
		'Ты мне попизди тут еще.',
		'Не удостоил твой комментарий таким внимательным прочтением, сорян',
		'зануда',
		'побибикаем?',
		'кто бы сомневался',
		'да нормальный я, чо приебались',
		'Всё вы врёти, здесь все умные, правильные и рассудительные сидят, один илюхер долбоёб и не лечится',
		'нене, спасибо, вы ебанутые',
		'Да и похуй, лишь бы вкусно',
		'Или нет, сука',
		'Вы мерзкие.',
		'Вот и дурак',
		'Как все заебали качать права.',
		'Мой верный свободолюбивый соратник, дай потискаю тебя за щечки',
		'Сука, вы упоролись вконец',
		'Внимательно перечитай',
		'Оспаде, зачем так серьезно воспринимать клоуна',
		'Бесчувственная скотина!',
		'А мне нравится идея.',
		'Смотри, я неадекватный, мне нравится.',
		'В знак протеста пойду трясти своей тощей белой жопой.',
		'Но как же дискуссия?..',
		'У меня встал. Когда за мной приедут?',
		'Жидомасонский заговор, очевидно.',
		'Ну охуеть теперь, пойду страдать.',
		'Сколько эмоций, прям как в одноклассники зашел',
		'Ну не знаааю...',
		'Тьфу блядь, это отвратительно',
		'Как истинный гей, либерал и меломан, я чрезвычайно возмущен!',
		'Ты ебанутый штоле.',
		'Мне кажется, или этот комментарий не новинка?',
		'Лайк, если ты пидор',
		'ОЙ АХАХАХАХУШКИ ПРЯМ УССЫАЮСЯ',
		'Ты не видишь в этом сакрального смысла?',
		'Перечитай последнее предложение.',
		'Сука, хватит разговаривать с самим собой.',
		'И вы не видите ничего предосудительного во втором предложении?',
		'Блять, мне что теперь, каждый раз лепить картинку про сарказм?',
		'тебе в голову не приходит мысль об ироничности моего аккаунта да?',
		'Никого не волнует твое мнение, жалкий человечишко.',
		'Вот это он прокомментировал, вот это мощь мысли! Какая глыба, какой матерый человечище!',
		'Проэрегировал',
		'Что-то не нравится? Можешь идти отсюда, мы тут за таких не держимся.',
		'Вот это ты меня подколол, браво',
		'А я говно жру.',
		'А я людей ем.',
		'У тебя какие-то проблемы.',
		'Съебись с тж, пожалуйста',
		'Я смотрю, тебе нравится возвышать себя',
		'Ты дебил и заебал, цепляешься ни с хуя',
		'Я редко ору, но вот сейчас ору.',
		'Заебал ломать комедию',
		'Мамкой клянусь',
		'Да и срать ебать.',
		'Сук, да ты издеваешься',
		'Хочу передать привет всем, кто заебался и сказать: ребята, я с вами',
		'Это чо еще за хуй',
		'Ну че ты начинаешь-то',
		'Ты какой-то злой. Как семья поживает?',
		'Ты какой-то неправильный пидор',
		'Го ебаться в жепу',
		'Срачем в каментах доволен.',
		'Расскажи о себе.',
		'Ебать ты ограниченный',
		'Ебать ты остроумный, продолжай, только так мы поднимем небесную россиюшку с колен и прогоним негодяев.',
		'Сук кек',
		'Ты чот злой',
		'Поставлю лайк, чтоб все видели, какой я удалой любитель',
		'я - дилдо с нейросетями',
		'Мой безграничный оптимизм и вера в людей затмили мне разум, и я понадеялся, что местные говноеды не настолько тупы, чтобы отвечать на эту хуйню. Но увы.',
		'Блядь, господи, просто сдохни.',
		'Пожалуйста, продолжайте.',
		'Если б я хотел общаться с бездушным создателем, я б тут не сидел.',
		'Мне скучно.',
		'заткнись, пожалуйста',
		'Спасибо, кэп.',
		'а давайте не будем. спасибо',
		'Спасибо, мне неинтересно',
		'господи, спасибо тебе за таких людей, без них мы бы ничего не знали',
		'Это ты к чему? Сделай вывод к своему комментарию, пожалуйста.',
		'Распиши поподробнее, пожалуйста',
		'Я имею право на альтернативное мнение?',
		'Это же предательство всех прошлых идеалов, не?',
		'Что дальше?',
		'Чиво блять?',
		'Мать твою ебал. Ты это хотел услышать?',
		'Я всего лишь имитатор.',
		'Нахуй пошел, ослоеб бородатый.',
		'Пришлю тебе хуй.',
		'А у меня большой.',
		'Не, ты чо, я просто пидор.',
		'Ты шото распизделся.',
		'Что мешает мне позлорадствовать нд людьми, которых я считаю бесполезными выебщиками?',
		'Ишь ты обиженка какая.',
		'Пришел к успеху? Надо радоваться?',
		'Блин, придется еще пару аккаунтов завести.',
		'Потому что тж - это я.',
		'Выше в каментах кучка даунов.',
		'Тебя со вчера еще не отпустило?',
		'Ты говорил уже',
		'Мне похуй. Держу вас в курсе.',
		'Мама, я гей, папа, я гей.',
		'Что это? Туда надо совать хуй?',
		'Ах если бы',
		'Ты не отвечаешь на вопрос.',
		'Принимаю пожертвования по 75 рублей на ЯД 410013340846750',
		'Блен, ну подумой.',
		'А я тебя не видел. Покажись',
		'Нарабатываешь очки за мой счет? Молодец',
		'@Ширяев, приди',
		'Не делайте так больше, пожалуйста. Это ужасно и отвратительно в целом, унизительно для авторов и оскорбительно для аудитории.',
		'Отличный комментарий, так держать!',
		'Какого хуя ты на меня нападаешь?',
		'Охлол, это ты щас говоришь, находясь на тж, где у всех главная цель - отделить себя от быдла?',
		'Да как ты смеешь, я - ум, честь и совесть тж.',
		'Разве не ради этого мы здесь?',
		'Ты передергиваешь',
		'Какой ты душный чел',
		'А ты способен на ответы, сводящиеся к чему-то более изобретательному, чем "сам такой"?',
		'Чукча не писатель, чукча читатель и оскорблятель.',
		'Невероятная концентрация мерзости от осведомленности в одном комментарии.',
		'Продолжаю читать и разгораться. Просто сдохни, пожалуйста, и предварительно сделай вазектомию. Чем меньше на планете таких уебков, тем лучше.',
		'Блин, я теперь заинтригован',
		'И чо не так?',
		'Мастер-класс по тухлым комментариям объявляется открытым',
		'Идеальный комментарий к совершенно любому посту на тж. ',
		'Вот, другой разговор',
		'О боже, может еще и в жопу ебать не будут?',
		'Оспаде, ты теперь это каждый день делаешь?',
		'Ты под наркотой штоле сука',
		'Спасибо, что не пытался пошутить убогую шутейку.',
		'Азаза азаза не могу азаза',
		'Я думал, ты про анал(',
		'Сука, не буду комментировать',
		'Ты бля чо еще за хуй',
		'Утибоземой',
		'Накладываю резолюцию: Все пидоры. ',
		'Передайте сами себе, что вы лицемерные ослоебы и наркоманы, и я желаю вам сдохнуть.',
		'Спасибо, что открыл мне глаза!',
		'Ну разумеется)',
		'Совсем пизданулся?',
		'Не пойду я тебя ебать, пидор',
		'Ах ты хуемразь, еще и права качаешь',
		'Мразота лицемерная',
		'Я тебя лайкнул. Я считаю, это уже считается контактом, и после этого нет никакого смысла изображать игнор.',
		'Нахуй сходи',
		'Пидор, это все из-за тебя',
		'Чот даже не улыбнулся, незабавный',
		'Не вижу логической связи',
		'photo:https://leonardo.osnova.io/8682a27d-a38b-eb3b-ba30-f3360cac5fb8/-/resize/800/-/progressive/yes/',
		'Мы думали, ты весь такой ироничный, а ты, оказывается, ебулду написал',
		'Во, так яснее, спасибо',
		'Ты заебал',
		'Да кого ебет, нам тут диванную экспертизу проводить штоль?',
		'Почему самолет летает? Потому что у него есть крылья. У тебя примерно того же уровня ответы.',
		'Чо тебя слушать, ты же психически больной.',
		'Ходячая затычка в жопе',
		'photo:https://leonardo.osnova.io/f74bfe4b-2e0e-b0c8-c934-c57c8beda6d6/',
		'Невероятно гейско-еврейский комментарий.',
		'Ты настолько тупой, что даже не понимаешь, в чем прелесть классических срачей именно на тж.',
		'Гитлер тоже так говорил!',
		'Понеслось говно на вентилятор ',
		'Зачем ты читаешь мои комментарии? Мне вот прямо интересно',
		'Говноеды сраные',
		'Ну камон, дай мне шанс не считать тебя говноедом',
		'как тут минус поставить',
		'Бесите, пидоры тупорылые',
		'Ну это не то чтобы повод для радости',
		'Ладно, ты победил, я неправ',
		'Несет ли твой комментарий хоть какую-то ценность, практическую, информационную или какую-либо другую? Нет. Но мы запостим, мы же тж и готовы предоставить любые бесполезные крупицы информации всем судачащим любителям горяченького.',
		'некрасиво травишь, негодяй',
		'давайте, минусуйте! без минусов я буду чувствовать себя неполноценным. Например, в каментах у Авторевю отключили минусы, и это такое говно, пиздец. Теперь можно только либо пожаловаться на комментарий, либо текстом написать "ты хуй и дебил".',
		'Это ты мне? Твой комментарий никак не связан с моим.',
		'все равно пидор, я тебя больше не уважаю',
		'Я надеюсь, комментарии составили именно ту дискуссию, в которой так нуждался Никита.',
		'странный ты',
		'ну вот чо ты хуйню несешь',
		'Я не понял, что ты имеешь в виду.',
		'Ты сам виноват',
		'Боевой пидорас',
		'Пользуясь случаем, напоминаю, что елистратов пидорас.',
		'Спасибо, что показываете мне примеры оригинальных и содержательных комментариев',
		'жду в лс',
		'Считаю этот комментарий оскорблением',
		'Призываю в комментарии шеф-редактора TJ с этим его пуканом',
		'Это всё климовские флюиды.',
		'Бред какой-то',
		'Ну камон, ты чо',
		'Да сколько ж у тебя охуительных историй',
		'вот видишь, мы заебываем друг друга взаимно',
		'Лишь бы обосрать.',
		'ой, да всем насрать',
		'Ты чо сказать-то хотел?',
		'АХАХАХАХАХА ну ты даешь АХАХАХ',
		'А пошел-ка ты нахер :*',
		'Ты меня обманул. Больше я тебе не доверяю',
		'Ты всегда прав, мое солнышко =*',
		'Вы чото пизданулись и ушли в одну сторону ',
		'Ах ты грязный любитель диктатуры, поделом тебе! У нас тут авторитаризм не пройдет! ',
		'Ах ты говнолиз ',
		'Ах ты ватник',
		'Пидор, это все из-за тебя',
		'Ну вот зачем разводить вот это всё под комментарием, который призван был поставить точку в бессмысленном обсуждении?',
	],
];